//Colors
@maroon: #800000;

@white: #FFFAFA;
@offWhite: #F8F8FF;

@black: #000000;

@lightestGray: #DCDCDC;
@lightGray: #C0C0C0; //#DCDCDC
@mediumGray: #696969;

@lightGreen: #32CD32;
@mediumGreen: #1D761D;

@yellow: #E6E600;
@darkYellow: darken(#FFB90F, 5%);

@red: #CF0000;

@purple: #8A2BE2;

//Constants for components

@backgroundColor: @offWhite;
@headingColor: @maroon;
//@blockBackground: @mediumGray;
@blockBackground: @lightestGray;
@headerBackground: @maroon;

@textColor: @black;

//Tabs
@tabBackground: @mediumGray;
@tabText: @black;
@activeTabText: @red;

//Tables
@tableText: @black;

//Links
@linkColor: @darkYellow;
@linkVisitedColor: @darkYellow;
@linkHoverColor: @lightGreen;

//Colors for status messages
@info: @mediumGreen;
@warn: @yellow;
@error: @red;